GOOGLE_CLIENT_ID = "1010878399894-q442fs23ivdpr1gjtsohoau1ek00st98.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "xaaOX1CzcAdhwUWD9fSkIq9B"
MONGO_URI = "mongodb+srv://wadihjr:NCtFOZPNW35P2qUk@love-university.xvkej.mongodb.net/llbthermometer?retryWrites=true&w=majority"